.photo-grid {
  max-width: calc(100% - (48px*2));
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}
@media screen and (max-width: 1279px) {
  .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(auto-fit, 1fr);
      gap: 14px;
  }
}
@media screen and (max-width: 1023px) {
  .photo-grid {
      max-width: calc(100% - (24px*2));
      margin: 88px auto 0;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(auto-fit, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .photo-grid {
      max-width: calc(100% - (16px*2));
      margin: 64px auto 0;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(auto-fit, 1fr);
      gap: 12px;
  }
}
